// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FDB441F42268D32A001B0BB6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB441F32268D32A001B0BB6 /* AppDelegate.swift */; };
		FDB441F62268D32A001B0BB6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB441F52268D32A001B0BB6 /* ViewController.swift */; };
		FDB441F92268D32A001B0BB6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDB441F72268D32A001B0BB6 /* Main.storyboard */; };
		FDB441FB2268D32C001B0BB6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDB441FA2268D32C001B0BB6 /* Assets.xcassets */; };
		FDB441FE2268D32C001B0BB6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDB441FC2268D32C001B0BB6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FDB441F02268D32A001B0BB6 /* postfix_rechner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = postfix_rechner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDB441F32268D32A001B0BB6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FDB441F52268D32A001B0BB6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FDB441F82268D32A001B0BB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDB441FA2268D32C001B0BB6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FDB441FD2268D32C001B0BB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FDB441FF2268D32C001B0BB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDB441ED2268D32A001B0BB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDB441E72268D32A001B0BB6 = {
			isa = PBXGroup;
			children = (
				FDB441F22268D32A001B0BB6 /* postfix_rechner */,
				FDB441F12268D32A001B0BB6 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDB441F12268D32A001B0BB6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDB441F02268D32A001B0BB6 /* postfix_rechner.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDB441F22268D32A001B0BB6 /* postfix_rechner */ = {
			isa = PBXGroup;
			children = (
				FDB441F32268D32A001B0BB6 /* AppDelegate.swift */,
				FDB441F52268D32A001B0BB6 /* ViewController.swift */,
				FDB441F72268D32A001B0BB6 /* Main.storyboard */,
				FDB441FA2268D32C001B0BB6 /* Assets.xcassets */,
				FDB441FC2268D32C001B0BB6 /* LaunchScreen.storyboard */,
				FDB441FF2268D32C001B0BB6 /* Info.plist */,
			);
			path = postfix_rechner;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDB441EF2268D32A001B0BB6 /* postfix_rechner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDB442022268D32C001B0BB6 /* Build configuration list for PBXNativeTarget "postfix_rechner" */;
			buildPhases = (
				FDB441EC2268D32A001B0BB6 /* Sources */,
				FDB441ED2268D32A001B0BB6 /* Frameworks */,
				FDB441EE2268D32A001B0BB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = postfix_rechner;
			productName = postfix_rechner;
			productReference = FDB441F02268D32A001B0BB6 /* postfix_rechner.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDB441E82268D32A001B0BB6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "none";
				TargetAttributes = {
					FDB441EF2268D32A001B0BB6 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = FDB441EB2268D32A001B0BB6 /* Build configuration list for PBXProject "postfix_rechner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDB441E72268D32A001B0BB6;
			productRefGroup = FDB441F12268D32A001B0BB6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDB441EF2268D32A001B0BB6 /* postfix_rechner */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDB441EE2268D32A001B0BB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDB441FE2268D32C001B0BB6 /* LaunchScreen.storyboard in Resources */,
				FDB441FB2268D32C001B0BB6 /* Assets.xcassets in Resources */,
				FDB441F92268D32A001B0BB6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDB441EC2268D32A001B0BB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDB441F62268D32A001B0BB6 /* ViewController.swift in Sources */,
				FDB441F42268D32A001B0BB6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FDB441F72268D32A001B0BB6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDB441F82268D32A001B0BB6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDB441FC2268D32C001B0BB6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDB441FD2268D32C001B0BB6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDB442002268D32C001B0BB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FDB442012268D32C001B0BB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDB442032268D32C001B0BB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = postfix_rechner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.beuth-hochschule.postfix-rechner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FDB442042268D32C001B0BB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = postfix_rechner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.beuth-hochschule.postfix-rechner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDB441EB2268D32A001B0BB6 /* Build configuration list for PBXProject "postfix_rechner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDB442002268D32C001B0BB6 /* Debug */,
				FDB442012268D32C001B0BB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDB442022268D32C001B0BB6 /* Build configuration list for PBXNativeTarget "postfix_rechner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDB442032268D32C001B0BB6 /* Debug */,
				FDB442042268D32C001B0BB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDB441E82268D32A001B0BB6 /* Project object */;
}
